# CADS repositories versions
CACHOLOTE_REF="v1.7.1"
CADS_ADAPTORS_REF="v1.1.36"
DATAPI_REF="v0.4.0"
CADS_BROKER_REF="v1.8.4"
CADS_CATALOGUE_REF="v2.3.0"
CADS_CATALOGUE_API_SERVICE_REF="v1.9.2"
CADS_COMMON_REF="v0.6.0"
CADS_E2E_TESTS_REF="v0.2.0"
CADS_EXTENDED_PROFILES_REF="v1.6.3"
CADS_MARS_SERVER_REF="0.2.4"
CADS_PROCESSING_API_SERVICE_REF="v1.4.3"
CADS_WEBPORTAL_REF="v1.5.0"
CADS_WORKER_REF="v1.4.4"
OGC_API_PROCESSES_FASTAPI_REF="v1.0.1"
STAC_BROWSER_REF="v3.2.0"
CDS_COMMON_REF="0.7.15.2"
CDSCOMPUTE_REF="0.0.0.0"
PYCSW_DYNAMIC_REF="v0.5.2"